{
  "type" :{
    "types" : ["镜像","python","文本","jar", "video","archive"],
    "镜像" : ["dmg","iso"],
    "python" : ["py"],
    "文本" : ["txt"],
    "jar" : ["jar"],
    "video" : ["mkv", "rmvb", "mp4","avi"],
    "archive" : ["7z","zip","gz","rar"]
  },
  "exclude" : ["archive", "image", "old", "floder", "Other"],
  "path" : ["C:\\Users\\somnus\\Downloads"],
  "delay" : 0,
  "oldFileTime" : 100,
  "delayDelDir" : []
}